BroadcastReceiver (Incoming Call + Charge Status)
=================================================

Articles Used
--------------
* [IncomingCall](https://stackoverflow.com/questions/15563921/how-to-detect-incoming-calls-in-an-android-device)

![image](screen1.png)